sonar.organization=mkvlrn-sonar
sonar.projectKey=mkvlrn_ts-node
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/index.ts,**/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
