sonar.organization=mygithubusername-sonar
sonar.projectKey=mygithubusername_ts-node
sonar.language=ts
sonar.sources=./src
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/index.ts,**/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
